PARAMNAME,EQUATION,PARAMVALUE,ATTR,DESCRIPTION
CONSTANT,EL6YT1YN,0,NA,Constant value can be ignored
b1,EL6YT1YN,2.887406764,BLDADEN,Available variable
b2,EL6YT1YN,2.22052494,L039,Available variable
b3,EL6YT1YN,0.610271406,OICP,Available variable
b4,EL6YT1YN,-11.37480158,RDDEN,Available variable
b5,EL6YT1YN,1.2035302,RDP,Available variable
b6,EL6YT1YN,-8.88367983,SLOPSTR1,Available variable
b7,EL6YT1YN,0.356437875,SPAGESAN3,Available variable
b8,EL6YT1YN,0.372045535,SPDIASTRC,Available variable
b9,EL6YT1YN,1.107513924,SSH7_25,Available variable
