# ----------------------------------------------------------------------------
# Class configuration file 
# ----------------------------------------------------------------------------
#
##############################################################################
#                  THIS IS  *NOT* A USERLAND CONFIG FILE                     #
#                  THIS IS NOT A FILE TO BE TRIFLED WITH                     #
#   VARIABLES SET IN THIS FILE WILL BE *DIRECTLY* SET IN THE CALLING CLASS   #
#                                    I.e.                                    # 
# 'rootdir = /test' means that 'self.rootdir' will be set to value "/test"   #
#                           within the calling class                         #
#              BEAR THIS IN MIND TO AVOID SCRWING UP YOUR CLASSES !!         #
##############################################################################
#
# SECTIONS:
#  Each [SECTION] defines a specific class object.
#
#  The [SECTION] header MUST be identical to the class which has called 
#  confighandler.  
#
# OPTIONS:
#  option=value
#   Each option within a section will create a variable BY THE SAME NAME in the 
#   instantiated class object with its value set to "=value"
#
# I.e.
#  "name=Hydrogen" creates a variable called "name" in the class object with 
#  the value of "Hydrogen" 
#  
# Creating a new optionname=somevalue will create a new variable in the 
# class object. The class does not need to be edited. 
# 
# FORMAT:
#  [class_name]
#  option=value
#
#  Lines starting with "#" are ignored. 
#  Lines with "#" AFTER DATA ARE *NOT* IGNORED. 
#   I.e. name=Hydrogen # This comment will be included in the value for 'name'
#  Do NOT use quotes for text values. 
# ----------------------------------------------------------------------------

###############################################################################
# [APPLICATION_LOGGING] IS A SPECIAL SECTION
# This defines the log file for the MAIN APPLICATION (above the individual 
#  classes). Logging can be overridden for specific classes, but is not 
#  recommeded.
[APPLICATION_LOGGING]
logfile             =MRATrefactor.log
log_path            =/shared/GitHub/Tesera/MRAT_Refactor/log/
app_name            =MRATrefactor 
log_level           = 10 
screendump          = True
create_paths        = False 
###############################################################################

[mrat_variable_selection]
# PATHS [mrat_variable_selection]
root_dir            =/shared/GitHub/Tesera/MRAT_Refactor/
config_dir          =etc
etc_dir             =etc
log_dir             =log
bin_dir             =bin
lib_dir             =lib
share_dir           =share
Rwd                 =Rwd


