# Set Environment for Iteratively Run Discriminant Analysis Variable Selection

#####################################################################
# User Inputs
#HOME <- "/shared/GitHub/Tesera/MRAT_Refactor/"
HOME <- "/opt/MRAT_Refactor/"
HOME_RWD   <- paste(HOME,   "Rwd/",   sep="")
HOME_ETC   <- paste(HOME,   "etc/",   sep="")
#commented out HOME_CONF 20150831 by SK
#HOME_CONF  <- HOME_ETC
HOME_CONF  <- paste(HOME,   "etc/",   sep="")
HOME_BIN   <- paste(HOME,   "bin/",   sep="")
HOME_LIB   <- paste(HOME,   "lib/",   sep="")
HOME_LOG   <- paste(HOME,   "log/",   sep="")
HOME_SHARE <- paste(HOME, "share/", sep="")

lviFileName <- paste(HOME_RWD,"ANALYSIS.csv", sep = "")

# Enter a variable name and variable value to exclude rows from a dataset
# If the variable name is not in the dataset then no rows will be excluded
excludeRowValue = -1
excludeRowVarName <- "SORTGRP"

# Enter classification variable name (CLASS5 | CLPRDP) to be used as Y-Variable in Discriminant Analysis 
classVariableName <- "CLASS5"

# Set Variable Selection File Name
xVarSelectFileName <- paste(HOME_RWD,"XVARSELV1.csv", sep = "")

# Select Variable Indicator Value
xVarSelectCriteria <- "X" 

# Set minimum and maximum number of variables to select
minNvar <- 1
maxNvar <- 20

# For each number of variables selected between the minimum
# and maximum values set the number of iterations to be applied
nSolutions <- 10

# Set the criteria to be applied for variables selection 
# (one of 4 options as described below)
# criteria <- "ccr12"	#Maximize Roy's first root statistic (i.e. largest eigenvalue of HE^(-1) where His the effects matrix and E the error residual
# criteria <- "Wilkes"	#Minimize Wilks Lamda where lamda = det(E)/det(T) where E is the error matrix and T is the total variance 
# criteria <- "xi2"	#Maximize the Chi squared (xi2) index based on the Bartle-Pillai trace test statistic, P
# criteria <- "zeta2"	#Maximize Zeta2 (zeta2) coefficient where V = trace(HE^(-1)) and zeta2 = V/(V+r) where r is rank
criteria <- "xi2"

# Enter the name of the unique variable selection file name and path
# This part is done in Python
uniqueVarPath <- paste(HOME_RWD,"UNIQUEVAR.csv", sep = "")

#Enter the name of the correlation matrix print file 
# (this is to be defined as UCORCOEF.csv in this case without the file path)
# Results will be written to currently active R directory
printFileName<-"UCORCOEF.csv"

#Name of file containing the number of eligible XVARIABLES in XVARSELV
xVarCountFileName <- paste(HOME_RWD,"XVARSELV1_XCOUNT.csv", sep = "")

#Identify working directory - for now this should not be changed
wd <- HOME_RWD

# End of User Input
#####################################################################

# Internal variables
# Step 0 Set Working Directory
setwd(wd)
